# OpenFusionView

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/openfusionview/: App.java
src/main/java/com/openfusionview/core/: AppConfig.java  DicomLoader.java  SeriesRecord.java  ViewPlane.java
src/main/java/com/openfusionview/ui/: BrowserDialog.java  MainFrame.java  SettingsDialog.java  SlicePanel.java
src/main/java/io/github/gamezconz/: App.java
src/main/java/io/github/gamezconz/core/: AppConfig.java  DicomLoader.java  SeriesRecord.java  ViewPlane.java
src/main/java/io/github/gamezconz/ui/: BrowserDialog.java  MainFrame.java  SettingsDialog.java  SlicePanel.java
src/main/resources/: messages.properties  messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_ja.properties  messages_pt.properties  messages_zh.properties
